
body {
  font-family: "Lato", sans-serif;
  font-size: 1.3em;
  margin: 0;
  padding: 0;
}

.text-success { color: #28a745; }
.text-warning { color: #ffc107; }
.text-danger  { color: #dc3545; }
.text-muted   { color: #6C757D; }

.top-nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 12px 24px;
}

.sidebar-nav {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
  gap: 18px;
  font-weight: 600;
}

.sidebar-nav .nav-auth {
  margin-left: auto;
}

.sidebar-nav .nav-auth + .nav-auth {
  margin-left: 0;
}

.sidebar-nav .nav-auth a {
  padding: 6px 14px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
}

.sidebar-nav .nav-auth:first-child a {
  padding: 6px 8px;
}

.sidebar-nav .nav-auth:last-child a {
  border: 2px solid #1f4fd8;
  background: #fff;
  color: #111;
  font-weight: 600;
}

.sidebar-nav .nav-auth:last-child a:hover {
  background: #1f4fd8;
  color: #fff;
}


.nav-user {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.sidebar-nav a.nav-admin {
  color: #000;
}

.sidebar-nav a.nav-admin:hover {
  color: #000000c2;
  text-decoration: none;
}

.messages-container {
  margin: 15px 0;
}

.message {
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: 600;
}

.message.success {
  background-color: #e6ffed;
  color: #1e7e34;
}

.message.info {
  background-color: #e8f4fd;
  color: #0c5460;
}

.message.error {
  background-color: #fdecea;
  color: #721c24;
}

.event-list {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.event-card {
  background-color: white;
  border-radius: 14px;
  padding: 22px 24px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.event-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 32px rgba(0,0,0,0.10);
}

.event-card.booked {
  border-left: 5px solid #ffc107;
}

.event-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-header {
  margin-bottom: 6px;
}

.event-title {
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 6px;
}

.event-date {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #f1f5ff;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 0.85em;
  color: black;
  width: fit-content;
}

.event-date:hover {
  background-color: #dbe6ff;
}

.event-time {
  color: black;
  font-weight: 500;
}

.event-description {
  margin: 0;
  color: #555;
  line-height: 1.5;
  max-width: 620px;
}

.event-detail-content{
  flex: 1.2;
}

.event-detail-image {
  width: 420px;
  max-width: 100%;
  border-radius: 16px;
  object-fit: contain;
  background: transparent;   
}

.event-detail-image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 16px;
}

.event-description {
  margin-top: 28px;
  max-width: 100%;
  font-size: 1.05rem;
  line-height: 1.7;
  color: #444;
}

.event-img {
  width: 220px;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

.event-detail {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
}

.event-detail-description {
  margin-top: 30px;
  font-size: 1.05em;
  line-height: 1.7;
  color: #444;
}

.event-detail-meta {
  margin-top: 25px;
  display: flex;
  gap: 40px;
  font-weight: 600;
}

.event-hero {
  width: 100%;
  height: 320px;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: -120px;
}

.event-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-detail-card {
  max-width: 900px;   /* più grande */
  margin: 60px auto;
  background: #fff;
  border-radius: 20px;
  padding: 36px 40px;
  box-shadow: 0 14px 36px rgba(0,0,0,0.08);
}

.event-detail-title {
  margin-top: 0;
  font-size: 2.2rem;
  margin-bottom: 12px;
}

.event-date-detail {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #eef3ff;
  color: black;
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 1.05rem;
  line-height: 1;
  margin-bottom: 18px;
  margin-top: 8px;
}

.event-time-detail {
  color: black;
  opacity: 0.85;
}

.event-detail-top {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
}

.event-detail-info {
  flex: 1;
}

.event-detail-info h1 {
  margin-top: 0;
  font-size: 2.2em;
}

.event-stats {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
  font-size: 0.95rem;
}

.event-description {
  font-size: 1.05rem;
  line-height: 1.7;
  color: #444;
  margin-bottom: 22px;
}

.status {
  display: inline-block;
  padding: 12px 18px;
  border-radius: 999px;
  font-weight: 600;
}

.status.booked {
  background: #e6ffed;
  color: #1e7e34;
}

.status.soldout {
  background: #fdecea;
  color: #721c24;
}


a {
  color: #333;              
  text-decoration: none;    
  transition: color 0.15s ease;
}

a:hover {
  color: #007bff;          
  text-decoration: underline;
}

.status.booked {
  padding: 12px;
  background-color: #e6ffed;
  color: #1e7e34;
  border-radius: 5px;
  font-weight: bold;
}

.title {
  text-align: center;
  font-size: 2.2em;
  margin: 30px 0 40px;
}

.visit-counter {
  margin-top: 30px;
  font-style: italic;
  color: #666;
}

.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}

.btn-primary {
  padding: 10px 18px;
  border-radius: 999px;
  font-weight: 600;
  border: none;
}

.btn-primary:hover {
  background-color: blue;
  color: white;
}

.btn-warning {
  background-color: white;
  color: #212529;
}

.btn-warning:hover {
  background-color: blue;
  color: white;
}

.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.pagination a {
  padding: 8px 14px;
  border: 1px solid #007bff;
  border-radius: 4px;
  text-decoration: none;
  color: #007bff;
  font-weight: 600;
}

.pagination a:hover {
  background-color: #007bff;
  color: #fff;
}

.pagination span,
.pagination strong {
  font-weight: bold;
}

.auth-container {
  min-height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  padding: 30px 35px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
}

.auth-card h2 {
  margin-bottom: 20px;
}

.form-group {
  width: 100%;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
}

.form-group input {
  width: 280px;              
  height: 40px;              
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95em;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
  margin-top: 10px;
}

.auth-links {
  margin-top: 15px;
  font-size: 0.9em;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-table th,
.admin-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

.admin-table th {
  background-color: #f2f2f2;
}

.field-error {
  margin-top: 6px;
  padding: 6px 10px;
  font-size: 0.85em;
  color: #721c24;
  background-color: #fdecea;
  border-left: 4px solid #dc3545;
  border-radius: 4px;
}

.form-errors {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #dc3545;
  background-color: #fdecea;
  color: #721c24;
  border-radius: 5px;
  font-weight: 600;
}

.password-input-container {
  position: relative;
  width: 280px;

  display: flex;
  align-items: center;
}

.password-input-container input {
  width: 100%;
  padding-right: 42px;
}

.password-info {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);

  cursor: pointer;
  font-weight: bold;
  color: black;
  font-size: 1.1em;
}

.password-tooltip {
  display: none;
  position: absolute;
  top: 110%;
  right: 0;
  width: 260px;
  padding: 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  font-size: 0.85em;
  z-index: 20;
}

.password-tooltip ul {
  padding-left: 18px;
  margin: 6px 0 0 0;
}

.password-input-container:hover  .password-tooltip {
  display: block;
}

.helptext {
  display: none;
}

.home-hero {
  text-align: center;
  margin: 50px 0 40px;
}

.home-title {
  font-size: 3rem;
  margin-bottom: 10px;
}

.home-subtitle {
  font-size: 1.2rem;
  color: #555;
}

.home-section-title {
  margin: 40px 0 25px;
  font-size: 1.8rem;
  text-align: center;
}

.event-grid-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.event-card-home {
  background: #fff;
  padding: 25px 22px;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
}

.event-card-home:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 45px rgba(0,0,0,0.12);
}

.event-title-home {
  font-size: 1.3rem;
  margin-bottom: 12px;
}

.event-date-home {
  display: inline-block;
  margin-bottom: 14px;
  background: #eef3ff;
  color: black;
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.9rem;
}

.event-description-home {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 18px;
}

.home-cta {
  text-align: center;
  margin: 60px 0 30px;
}

.home-cta p {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.visit-counter {
  text-align: center;
  font-style: italic;
  color: #777;
  margin-top: 30px;
}
