<!DOCTYPE html>
<html lang="en">

<head>
  {% block title %}
  <title>Events</title>
  {% endblock %}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  
  <link rel="shortcut icon" type="image/png" href="{% static 'images/discount.png' %}">
</head>

<body>

  <!-- BARRA IN ALTO -->
  <nav class="top-nav">
    <div class="nav-inner">
      <ul class="sidebar-nav">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'evento-list' %}">Lista Eventi</a></li>
        {% if user.is_staff %}
        <li>
          <a href="{% url 'prenotazioni-eventi' %}">
            Eventi Prenotati
          </a>
        </li>
        {% endif %}
        {% if user.is_authenticated %}
        <li>
          <a href="{% url 'mie-prenotazioni' %}">
            Le mie prenotazioni
          </a>
        </li>
        <li class="nav-user">
          👤 {{ user.get_username }}
        </li>

        {% if user.is_staff %}
        <li>
          <a href="/admin/" class="nav-admin">
            Admin
          </a>
        </li>
        {% endif %}

        <li>
          <form method="post" action="{% url 'logout' %}?next={% url 'index' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning">Logout</button>
          </form>
        </li>
        {% else %}
        <li class="nav-auth"><a href="{% url 'login' %}?next=/events/">Accedi</a></li>
        <li class="nav-auth"><a href="{% url 'signup' '/' %}">Registrati</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>


  {% if messages %}
  <div class="messages-container">
    {% for message in messages %}
    <div class="message {{ message.tags }}">
      {{ message }}
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- CONTENUTO -->
  <div class="container">
    {% block content %}
    {% endblock %}

    {% block pagination %}
      {% if is_paginated %}
        <div class="pagination">

          {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}">
              Previous
            </a>
          {% endif %}

          <span>
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
          </span>

          {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">
              Next
            </a>
          {% endif %}

        </div>
      {% endif %}
    {% endblock %}
    
  </div>

</body>

</html>