{% extends "base_generic.html" %}

{% block content %}
<div class="event-detail-card">

  <div class="event-detail-top">

    <div class="event-detail-info">
      <h1 class="event-detail-title">{{ object.titolo }}</h1>
    </div>

    {% if object.immagine %}
      <img
        src="{{ object.immagine.url }}"
        alt="{{ object.titolo }}"
        class="event-detail-image"
      >
    {% endif %}
  </div>

  <div class="event-date-detail event-date-detail--big">
    📅 {{ object.data|date:"d/m/Y H:i" }}
  </div>

  <p class="event-description">
    {{ object.descrizione }}
  </p>

  <div class="event-stats">
    <span><strong>Posti totali:</strong> {{ object.posti_totali }}</span>
    <span><strong>Posti rimanenti:</strong> {{ object.posti_disponibili }}</span>
  </div>

  {% if user.is_authenticated %}

    {% if gia_prenotato %}
      <span class="status booked">
        ✓ Hai già prenotato questo evento
      </span>

    {% else %}
      {% if object.is_prenotabile %}
        <a href="{% url 'prenota-evento' object.id %}" class="btn btn-primary">
          Prenota evento
        </a>

        {% if object.ultimi_posti %}
          <span class="status soldout">
            Ultimi posti disponibili
          </span>
        {% endif %}

      {% else %}
        <span class="status soldout">
          Evento sold out
        </span>
      {% endif %}
    {% endif %}

  {% else %}
    <p>
      <a href="{% url 'login' %}?next={{ request.path }}">
        Accedi per prenotare
      </a>
    </p>
  {% endif %}

</div>
{% endblock %}
