{% extends "base_generic.html" %}

{% block content %}
<h1 class="title">Eventi disponibili</h1>

<div class="event-list">

  {% for evento in eventi %}
  <div class="event-card">

    <div class="event-main">

      <div class="event-header">
        <h2 class="event-title">{{ evento.titolo }}</h2>
      </div>

      <p class="event-date">
        📅 {{ evento.data|date:"d/m/Y H:i" }}
      </p>

      <p class="event-description">
        {{ evento.descrizione|truncatewords:20 }}
      </p>

    </div>

    <div class="event-action">
      <a href="{{ evento.get_absolute_url }}" class="btn btn-primary">
        Dettagli
      </a>
    </div>

  </div>
  {% empty %}
    <p class="text-muted" style="text-align:center;">
      Nessun evento disponibile per il periodo selezionato.
    </p>
  {% endfor %}

</div>
{% endblock %}
