{% extends "base_generic.html" %}

{% block title %}
<title>Le mie prenotazioni</title>
{% endblock %}

{% block content %}
<h1 class="title">Le mie prenotazioni</h1>

{% if prenotazioni %}
<div class="event-list">

  {% for prenotazione in prenotazioni %}
  <div class="event-card">

    <div class="event-main">
      <div class="event-header">
        <h2 class="event-title">
          {{ prenotazione.evento.titolo }}
        </h2>

        <p class="event-date">
          📅 {{ prenotazione.evento.data|date:"d M Y" }}
          <span class="event-time">
            · {{ prenotazione.evento.data|date:"H:i" }}
          </span>
        </p>
      </div>

      <p class="event-description">
        <strong>Prenotato il:</strong>
        {{ prenotazione.data_prenotazione|date:"d/m/Y H:i" }}
      </p>
    </div>

    <div class="event-action">
      <form method="post" action="{% url 'disdici-prenotazione' prenotazione.id %}">
        {% csrf_token %}
       <a href="#" class="btn btn-primary"onclick="this.closest('form').submit(); return false;">Disdici</a>
      </form>
    </div>

  </div>
  {% endfor %}

</div>
{% else %}
<p class="text-muted" style="text-align:center;">
  Non hai ancora effettuato prenotazioni.
</p>
{% endif %}

{% endblock %}
