{% extends "base_generic.html" %}

{% block content %}
<div class="auth-container">
  <div class="auth-card">

    <h2>Recupera password</h2>
    <p>Inserisci l’email associata al tuo account</p>

    <form method="post">
      {% csrf_token %}

      <div class="form-group">
        <label for="id_email">Email</label>
        {{ form.email }}
      </div>

      <button type="submit" class="btn btn-primary full-width">
        Reset password
      </button>
    </form>

    <div class="auth-links">
      <a href="{% url 'login' %}">Torna al login</a>
    </div>

  </div>
</div>
{% endblock %}
