{% extends "base_generic.html" %}

{% block content %}
<div class="auth-container">
  <div class="auth-card">

    <h2>Reimposta password</h2>

    {% if validlink %}
      <form method="post">
        {% csrf_token %}

        <div class="form-group">
          <label for="id_new_password1">Nuova password</label>
          {{ form.new_password1 }}
        </div>

        <div class="form-group">
          <label for="id_new_password2">Conferma password</label>
          {{ form.new_password2 }}
        </div>

        <button type="submit" class="btn btn-primary full-width">
          Salva nuova password
        </button>
      </form>

    {% else %}
      <p>
        Il link per il reset della password non è valido o è scaduto.
      </p>

      <div class="auth-links">
        <a href="{% url 'password_reset' %}">
          Richiedi un nuovo reset
        </a>
      </div>
    {% endif %}

  </div>
</div>
{% endblock %}
